<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>CSLG助手</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="cslg.png" type="image/x-icon">
    <link rel="icon" href="cslg.png" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
	
	<input type = "hidden" name="version" value=10></a>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">简介</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">关于</a></li>
                    <li><a class="smoothscroll" href="#features" title="features">功能</a></li>
                    <li><a class="smoothscroll" href="#pricing" title="pricing">平台</a></li>
                    <li><a class="smoothscroll" href="#download" title="download">下载</a></li>	
                </ul>
    
                <div class="header-cta">
                    <a href="#download" class="btn btn--primary header-cta__btn smoothscroll">即刻下载</a>
                </div>
            </nav> <!-- end header-nav-wrap -->
    
            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__left">
                    <h1>
                    CSLG助手 <br>
                    旨在便捷你我校园生活！
                    </h1>
    
                    <h3>
                    常熟理工助手
                    </h3>
    
                    <div class="home-content__btn-wrap">
                        <a href="#download" class="btn btn--primary home-content__btn smoothscroll">
                            即刻下载
                        </a>
                    </div>
                </div> <!-- end home-content__left-->

                <div class="home-content__right">
                    <img src="images/hero-app-screens-800.png" srcset="images/hero-app-screens-800.png 1x, images/hero-app-screens-1600.png 2x">
                </div> <!-- end home-content__right -->

            </div> <!-- end home-content__main -->

            <ul class="home-content__social">
                <li><a href="#0">QQ</a></li>
                <li><a href="#0">Email</a></li>
                <li><a href="https://github.com/DQP2375">Github</a></li>
            </ul>

        </div> <!-- end home-content -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a> 

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    常熟理工学院学生的不二选择
                </h1>
                <p class="lead">
                    只为便捷你我校园生活！
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row wide about-desc" data-aos="fade-up">

            <div class="col-full slick-slider about-desc__slider">

                <div class="about-desc__slide">
                    <h3 class="item-title">便捷</h3>

                    <p>
					登录教务系统即可配置个人课程表，简化繁琐导入过程！查打卡、查IP、查成绩、查考场、查借阅...你所需要的各项查询，都可以在这里轻松查询。
					
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">简洁</h3>

                    <p>
                    一款没有任何广告植入和推送的应用，还原你最原始的应用体验。只为用户提供便捷服务，只为给你最佳体验。
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">实用</h3>

                    <p>
                    配置你的个人课程，便捷掌握课程安排。实时随地查询打卡，了解早锻炼成绩。宿舍IP随时查，关键时刻怎会断网！成绩、考场、综测一键送达。
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">安全</h3>

                    <p>
                    用户登录所有数据仅保存在用户手机端，完全规避信息泄露。透明登录操作，保证账号安全。
                    </p>
                </div>  <!-- end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
            
        </div> <!-- end about-desc -->

    </section> <!-- end s-about -->


    <!-- about-how
    ================================================== -->
    <section id="about-how" class="s-about-how">

        <div class="row">
           <div class="col-full video-bg" data-aos="fade-up">

                <div class="shadow-overlay"></div>

                <a class="btn-video" href="http://news.cslg.edu.cn/zsyf1314.mp4" data-lity>
                    <span class="video-icon"></span>
                </a>

                <div class="stats">
                    <div class="item-stats">
                        <span class="item-stats__num">
                            3.2M
                        </span>
                        <span class="item-stats__title">
                            Downloads
                        </span>
                    </div> <!-- end item-stats -->
                    <div class="item-stats">
                        <span class="item-stats__num">
                            6K+
                        </span>
                        <span class="item-stats__title">
                            Alumni
                        </span>
                    </div> <!-- end item-stats -->
                </div>
           </div> <!-- end video-bg -->
        </div>

        <div class="row process-wrap">

            <h2 class="display-2 text-center" data-aos="fade-up">如何使用?</h2>

            <div class="process" data-aos="fade-up">
                <div class="process__steps block-1-2 block-tab-full group">

                    <div class="col-block step">
                        <h3 class="item-title">登录</h3>
                        <p>使用学生个人教务系统账号和密码进行登录。
                        </p> 
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">获取</h3>
                        <p>登录成功即可获取个人信息及学业信息，同时自动配适个人课程表。
                        </p> 
                    </div>
               
                    <div class="col-block step">
                        <h3 class="item-title">查询</h3>
                        <p>完成相关登录即可开始相关信息查询，让你随时了解和掌握个人相关成绩以及信息动态。
                        </p> 
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">了解</h3>
                        <p>想要更全面、更透彻的掌握应用的其他功能，那就请您自行了解和使用啦。
                        </p> 
                    </div>  

                </div> <!-- end process__steps -->
           </div> <!-- end process -->
        </div> <!-- end about-how -->

    </section> <!-- end s-about-how -->


    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    旨在便捷你我校园生活！
                </h1>
                <p class="lead">
                   便捷从使用CSLG助手开始，常熟理工学院学生的不二选择。
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row features block-1-3 block-m-1-2">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-upload"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">教务系统</h3>
                    <p>为兢兢业业的你！<br>
					登录教务系统即可查询个人成绩、考试信息、考级信息、修改密码、以及获取学生信息和学业信息； 
					登录即可自动配适个人课程表，简化繁琐导入过程！让你轻松掌握个人课程安排。
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-video-camera"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">图书系统</h3>
                    <p>为理想书海的你！<br>
					登录常熟理工学院书目检索系统即可获取学生图书馆已借、超期、预约、委托等相关信息，同时具备图书检索功能、图书续借功能。 
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-shield"></i>
                </div>  
                <div class="item-feature__text">
                    <h3 class="item-title">打卡查询</h3>
                    <p>为不辜负清晨的你！<br>
					每一个清晨的脚印也尽在掌握之中！随时随地都可以了解你的早锻炼信息。
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-lego-block"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">综测查询</h3>
                    <p>	为勤勉学习的你！<br>
					提供综测查询，随时了解和掌握自己的学业情况与学习成绩，让助手伴你一起变的优秀！
					
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-chat"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">失物招领</h3>
                    <p>为茫茫人海的你！<br>
					或许由不可避免的一时大意，这茫茫人海，它会在哪？
					若无法寻觅那就来常熟理工失物招领平台吧！数据云匹配，做最高效，最使用的失物招领平台！
                    </p>
                </div>
            </div>
    
            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wallet"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">IP查询</h3>
                    <p>为冲浪路上的你！<br>
					学校的静态IP宿舍IP查询让你在冲浪路上一刻也不被耽误！
                    </p>
                </div>
            </div>

        </div> <!-- end features -->
		
        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="display-2">用户评论</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full slick-slider testimonials__slider">
				

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                        
                        <p>比较完美的结合了理工微门户和校伙伴的功能，期待后续版本更新。</p>

                        <div class="testimonials__author">
                            <span class="testimonials__name">Evildoer_Fan</span>
                            <a href="https://www.coolapk.com/apk/246419" class="testimonials__link">@来自酷安应用市场</a>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        
                        <p>真的是一款很便捷应用啊，对于常熟理工学生来说真的非常实用，所有的功能都是平时需要用到的！自动配适课表更方便啊，查询打卡都很便捷！推荐下载使用啊！</p>
                        
                        <div class="testimonials__author">
                            <span class="testimonials__name">139**96</span>
                            <a href="http://app.mi.com/details?id=com.dqp.cslggroup" class="testimonials__link">@来自小米应用商店</a>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        
                        <p>一款很不错的软件啊，没有啥广告，而且应用功能很实用！很适合常熟理工学生使用啊，加油！</p>

                        <div class="testimonials__author">
                            <span class="testimonials__name">浅笑安然自若7</span>
                            <a href="#0" class="testimonials__link">@来自百度手机助手</a>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-features -->


    <!-- pricing
    ================================================== -->
    <section id="pricing" class="s-pricing target-section">

        <div class="row section-header align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                   常熟理工失物招领平台 <br> 让失物招领更简单、更高效！
                </h1>
                <p class="lead">
                    常熟理工失物招领平台为应用的一个功能模块。
					但同样也独立于应用，面向服务于常熟理工学院全校学生，采用联系方式预存的方式，打造常熟理工学院失物招领联系通讯库。
					在这里你总会找到失主的联系方式。
					让失物招领更简单、更高效！
					
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row plans block-1-2 block-m-1-2 block-tab-full stack" >

            <div class="col-block item-plan item-plan--popular" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">常熟理工失物招领平台</h3>
                        <p class="item-plan__price">云社区</p>
                        <p class="item-plan__per">公开访问浏览</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features">
                            <li><span>失物信息发布</span> </li>
                            <li><span>招领信息发布</span></li>
                            <li><span>发布信息云匹配</span> </li>
                            <li>提供最佳结果</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="http://www.cslggroup.club/main.php">前往浏览</a>
                    </div>  
                
                </div>
            </div> <!-- end item-plan -->

            <div class="col-block item-plan item-plan--popular" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">常熟理工失物招领平台</h3>
                        <p class="item-plan__price">通讯库</p>
                        <p class="item-plan__per">力求涵盖每一个同学</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features">
                            <li><span>用户预存联系方式</span> </li>
                            <li><span>提供失主联系方式</span> </li>
                            <li><span></span>提供失主同学联系方式 </li>
                            <li>提供失主班级班委联系方式</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="http://www.cslggroup.club">前往预存</a>
                    </div>
                
                </div>
            </div> <!-- end item-plan -->

        </div> <!-- end plans -->

    </section> <!-- end s-pricing -->


    <!-- download
    ================================================== -->
    <section id="download" class="s-download target-section">

        <div class="row section-header align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    6000+校友的选择
                </h1>
                <p class="lead">
                    因为应用本身的便捷性和实用性，已被许多校友所接纳！目前已经由六千多的校友在使用，日启动超过数万次。欢迎常熟理工学院更多的校友下载使用！
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row">
            <div class="col-full text-center">
                <ul class="download-badges" data-aos="fade-up">
					<li><a href="http://www.cslggroup.club/app/download.php" title="" class="badge-cslggroup">官网</a></li>
					<li><a href="https://appgallery.cloud.huawei.com/uowap/index.html#/detailApp/C101227991?source=appshare&subsource=C101227991&shareTo=com.tencent.mobileqq&locale=zh_CN" title="" class="badge-huawei">华为</a></li>
                    <li><a href="http://app.mi.com/details?id=com.dqp.cslggroup" title="" class="badge-xiaomi">小米</a></li>
					<li><a href="https://www.coolapk.com/apk/246419" title="" class="badge-kuan">酷安</a></li>
					<li><a href="" title="" class="badge-oppo">OPPO</a></li>
					<li><a href="https://h5coml.vivo.com.cn/h5coml/appdetail_h5/browser_v2/index.html?appId=2835427&resource=301&source=1" title="" class="badge-vivo">VIVO</a></li>
					<li><a href="http://mobile.baidu.com/item?docid=26532606&source=s1001" title="" class="badge-baidu">百度</a></li>
					<li><a href="http://m.pp.cn/detail.html?appid=8082571" title="" class="badge-pp">PP</a></li>
					  </ul>
            </div> 
        </div>

        <div class="row download-bottom-image" data-aos="fade-up">
            <img src="images/app-screen-1400.png" 
                srcset="images/app-screen-600.png 600w, 
                        images/app-screen-1400.png 1400w, 
                        images/app-screen-2800.png 2800w" 
                sizes="(max-width: 2800px) 100vw, 2800px" 
                alt="App Screenshots"> 
        </div>

    </section> <!-- end s-download -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">

        <div class="row section-header align-center">
            <div class="col-full">
                <h1 class="display-1">
                    问题及建议反馈
                </h1>
                <p class="lead">
                欢迎大家对我们的应用及平台提供您宝贵的建议，或者由任何相关问题都可与下方提交。
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row footer__top">

            <div class="col-full footer__subscribe end">
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate>

                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="在此输入..." required="">
            
                        <input type="submit" name="subscribe" value="提交">
            
                        <label for="mc-email" class="subscribe-message"></label>
            
                    </form>
                </div>
            </div>

        </div> <!-- end footer__top -->

        <div class="row footer__bottom">

            <div class="footer__about col-five tab-full left">

                <h4>关于应用</h4>

                <p>
					CSLG助手是由常熟理工学院下一代互联网实验室的学生开发，开发初衷就是推出一款适用于常熟理工学院学生的校园助手类应用，应用主旨就是便捷你我校园生活。
					常熟理工失物招领平台由常熟理工学院下一代互联网实验室的学生开发，力求打造一个服务常熟理工学院学生的高效失物招领平台。
                </p>

                <ul class="footer__social">
		
                    <!--li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li-->
                </ul>
            </div>

            <div class="col-five md-seven tab-full right end">
                <div class="row">

                    <div class="footer__site-links col-five mob-full">
                        <h4>更多链接</h4>

                        <ul class="footer__site-links">
                            <li><a href="#home" class="smoothscroll">简介</a></li>
                            <li><a href="#about" class="smoothscroll">关于</a></li>
                            <li><a href="#features" class="smoothscroll">功能</a></li>
                            <li><a href="#pricing" class="smoothscroll">平台</a></li>
                            <li><a href="#download" class="smoothscroll">下载</a></li>
                            <li><a href="http://www.cslggroup.club/ys.html">隐私政策</a></li>
                        </ul>
                    </div>

                    <div class="footer__contact col-seven mob-full">
                        <h4>联系我们</h4>
                        <p>
                        QQ: 237529718 <br>
                        EMAIL:  <a href="mailto:#0" class="footer__mail-link">875808806@qq.com</a>
                        </p>
						<h4>项目所属</h4>
						<p>
						常熟理工学院下一代互联网实验室
						</p>
                    </div>

                </div>
            </div>

            <div class="col-full ss-copyright">
                <span> Copyright &copy; CSLGgroup 2019  All rights reserved</span>
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>